#JSON properties
addNodeKey = an
addEdgeKey = ae
versionKey = timestamp
nameKey = identifier
sourceKey = source
targetKey = target
typeKey = TYPE
spatialCoordinates = x,y,z,size
colorAttributes = r,g,b

#ArangoDB properties
numberOfShards = 8
replicationFactor = 1
databaseName = link-data
graphName = link-data-graph
nodesCollection = nodes
edgesCollection = linked_to
versionNodeLabel = VersionNode
parentNodeLabel = Node
nodeLabelAttribute = label
keyAttribute = _key
requestIdAttribute = id
sourceAttribute = _from
targetAttribute = _to

#workspace name
workspaceIdentifier = identifier
workspaceTimestamp = timestamp

#operations
updateGraph = updateGraph
getGraph = getGraph

#request
badRequestResponseStatus = 400
timeRangeDelimiter = ;
apiKeyAttribute = API_KEY
apiKey = justForCommit

#get latest version request
latestVersionDepth = 1