server.port = 8020

#logging.level.org.bibalex.links-serv.neo4j= DEBUG
#logging.level.org.springframework.web= DEBUG

#resourcesDirectory=
neo4jDirectory = /home/ba/neo4j-community-3.2.14/

# Server compression
server.compression.enabled=true
server.compression.mime-types=application/json