# JSON properties
addNodeKey=an
addEdgeKey=ae
versionKey=timestamp
labelKey=label
nameKey=url
sourceKey=source
targetKey=target
typeKey=TYPE
# Neo4j properties
versionNodeLabel=VersionNode
parentNodeLabel=ParentNode
linkRelationshipType=LINKED_TO
# Neo4j connection
uri=bolt://localhost:7687
# Workspace name
workspaceURL=url
workspaceTimestamp=timestamp
