# JSON properties
addNodeKey=an
addEdgeKey=ae
nodeKey=node
versionKey=timestamp
outlinksKey=outlinks
nameKey=identifier
sourceKey=source
targetKey=target
typeKey=TYPE
spatialCoordinates=x,y,z,size
colorAttributes=r,g,b
# Neo4j properties
versionNodeLabel=VersionNode
parentNodeLabel=Node
linkRelationshipType=LINKED_TO
getRootNodeProcedure=getRootNode
getRootNodesProcedure=getRootNodes
getVersionsProcedure=getVersions
getLatestVersionProcedure=getLatestVersion
getOutlinkNodesProcedure=getOutlinkNodes
addNodesAndRelationshipsProcedure=addNodesAndRelationships
getVersionCountYearlyProcedure=getVersionCountYearly
getVersionCountMonthlyProcedure=getVersionCountMonthly
getVersionCountDailyProcedure=getVersionCountDaily
# Neo4j connection
uri=bolt://localhost:7687
# Workspace name
workspaceURL=url
workspaceTimestamp=timestamp
# Operations
updateGraph=updateGraph
# Requests
badRequestResponseStatus=400
timeRangeDelimiter=;
# Default depth for getLatestVersion
latestVersionDepth=3
